{
  "name": "zehs.repolib-sdk",
  "version": "1.0.0",
  "displayName": "REPOLib-Sdk",
  "unity": "2022.3",
  "unityRelease": "21f1",
  "documentationUrl": "https://github.com/Kesomannen/REPOLib-Sdk/wiki",
  "licensesUrl": "https://choosealicense.com/licenses/mit/",
  "devDependencies": {},
  "samples": [],
  "author": {
    "name": "Zehs",
    "email": "",
    "url": ""
  },
  "type": "tool",
  "description": "Editor tooling for REPOLib"
}